<!DOCTYPE html>
<html lang="es">
<head>
  <title>Devology</title>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link href="css/main.css" rel="stylesheet" />
	<link href="css/modal.css" rel="stylesheet" />
  <link rel="shortcut icon" type="image/ico" href="img/favicon.ico"/>
  <script src="https://cdn.jsdelivr.net/npm/vue"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.2/tiny-slider.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.2/min/tiny-slider.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdn.rawgit.com/SSENSE/vue-carousel/6823411d/dist/vue-carousel.min.js"></script>
<link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
<script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.2/axios.js"></script>
  <style>
    .VueCarousel-pagination{
      display: none;
    }
    .VueCarousel-slide {
      flex-shrink: 1;
    }
    h2{
      margin: 0;
    }
    .container {
  position: absolute;
  height: 300px;
  width: 600px;
  top: 60px;
  left: calc(50% - 300px);
  display: flex;
}
.tns-controls{
text-align: right;
}
.tns-controls button{
  font-size: 15px;
    margin: 0 5px;
    padding: 0 1em;
    height: 2.5em;
    background: white;
    border-radius: 3px;
    border: 0;
    cursor: pointer;
}
.card {
  height: 400px;
  width: 300px;
  background-color: #17141d;
  border-radius: 10px;
  box-shadow: 0rem 0 3rem #000;
/*   margin-left: -50px; */
position: relative;
  transition: 0.4s ease-out;
  left: 0px;
}

.card:not(:first-child) {
    margin-left: -50px;
}

.card:hover {
  left: -25%;
  transform: translateY(-20px);
  transition: 0.4s ease-out;
}

.card:hover ~ .card {
  position: absolute;
  left: 50px;
  transition: 0.4s ease-out;
}

.title {
  color: white;
  font-weight: 300;
  position: absolute;
  left: 20px;
  top: 15px;
}
.overlay{
  position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    overflow-y: auto;
    background-color: rgba(0,0,0,.4);
    z-index: 10000;
    pointer-events: none;
    opacity: 0;
    transition: opacity .3s;
}
  </style>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      var v= new Vue({
        el: '#sg1',
        components: {
    'carousel': VueCarousel.Carousel,
    'slide': VueCarousel.Slide
  },
        data: {
          slider:"",
          slider2:"",
          rows:[
            {name:"Alejandro",status:0},{name:"Jose",status:0},{name:"Jetro",status:0},{name:"Alexander",status:0},{name:"Luis",status:0},
            {name:"Alejandro",status:1},{name:"Jose",status:1},{name:"Enmanuel",status:1},{name:"Cualquiera",status:1},{name:"no tengo mas nombres",status:1},
            {name:"Alejandro",status:1},{name:"Jose",status:1},{name:"Enmanuel",status:1},{name:"Cualquiera",status:1},{name:"no tengo mas nombres",status:1}
            ,{name:"Alejandro",status:1},{name:"Jose",status:1},{name:"Enmanuel",status:1},{name:"Cualquiera",status:1},{name:"no tengo mas nombres",status:1}
          ],
        },
        methods: {
          overlayActivator(n){
            if(n==1){
              this.$data.rows.push({name:"Alejandro",status:0},{name:"Jose",status:0},{name:"Jetro",status:0},{name:"Alexander",status:0},{name:"Luis",status:0},{name:"Alejandro",status:0},{name:"Jose",status:0},{name:"Jetro",status:0},{name:"Alexander",status:0},{name:"Luis",status:0})
              document.getElementById("Nooverlay").style.opacity = "0.3";
              document.getElementById("overlay").style.opacity = "1";
              document.getElementById("Nooverlay").style.pointerEvents = "none";
              document.getElementById("overlay").style.pointerEvents= "auto";
            }else{
              document.getElementById("Nooverlay").style.opacity = "1";
              document.getElementById("overlay").style.opacity = "0";
              document.getElementById("Nooverlay").style.pointerEvents = "auto";
              document.getElementById("overlay").style.pointerEvents= "none";
            }
          }
        },
        mounted(){
        //var slider2 = tns({container: ".my-slider2","loop": false,"responsive": {"350": {"items": 1},"500": {"items": 3},"800": {"items": 8}},controlsText:["Anterior","Siguiente"],nav:false,controls:false,"mouseDrag": true,"edgePadding": 40,"lazyload": true,"lazyloadSelector": ".tns-lazy","swipeAngle": false,"speed": 400});
        //var slider  = tns({container: ".my-slider","loop": false,"responsive": {"350": {"items": 1},"500": {"items": 3},"800": {"items": 8}},controlsText:["Anterior","Siguiente"],nav:false,controls:false,"mouseDrag": true,"edgePadding": 40,"lazyload": true,"lazyloadSelector": ".tns-lazy","swipeAngle": false,"speed": 400});
          },
        created(){
          
        }
      })
    })
  </script>
</head>
<body>
  <div id="sg1">
    <div id="Nooverlay">
      <button @click="overlayActivator(1)">Activar</button>
    </div>
    <div id="overlay" class="overlay">
      <button @click="overlayActivator(0)">Desactivar</button>
      <h2>Recomendados</h2>
    <div class="my-slider">
      <carousel v-bind:navigation-enabled="true" :paginationEnabled="false">
      <slide v-for="data in rows " v-if="data.status==1">
        <div class="card">
          <h3 class="title">{{data.name}}</h3>
          </div>
        </slide>
        </carousel>
    </div>
    <h2>No recomendados</h2>
    <div class="my-slider2">
      <carousel v-bind:navigation-enabled="true" :paginationEnabled="false">
      <slide v-for="data in rows" v-if="data.status==0">
        <div class="card">
          <h3 class="title">{{data.name}}</h3>
          </div>
        </slide>
        </carousel>
    </div>
  </div>
    </div>
    
</body>
</html>