<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" rel="stylesheet" />
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" rel="stylesheet" />
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css?family=Rubik&display=swap" rel="stylesheet">
	<script src="https://cdn.rawgit.com/SSENSE/vue-carousel/6823411d/dist/vue-carousel.min.js"></script>





	<link href="css/main.css" rel="stylesheet" />
	<link href="css/modal.css" rel="stylesheet" />
	<link rel="stylesheet" href="css/styles.min.css">
	<link rel="shortcut icon" type="image/ico" href="img/favicon.ico"/>
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<style>
		.VueCarousel-pagination{
		  display: none;
		}
		.VueCarousel-slide {
		  flex-shrink: 1;
		}
		h2{
		  margin: 0;
		}
		.container {
	  position: absolute;
	  height: 300px;
	  width: 600px;
	  top: 60px;
	  left: calc(50% - 300px);
	  display: flex;
	}
	.tns-controls{
	text-align: right;
	}
	.tns-controls button{
	  font-size: 15px;
		margin: 0 5px;
		padding: 0 1em;
		height: 2.5em;
		background: white;
		border-radius: 3px;
		border: 0;
		cursor: pointer;
	}
	.card {
	  height: 400px;
	  width: 300px;
	  background-color: #17141d;
	  border-radius: 10px;
	  box-shadow: 0rem 0 3rem #000;
	/*   margin-left: -50px; */
	position: relative;
	  transition: 0.4s ease-out;
	  left: 0px;
	}
	
	.card:not(:first-child) {
		margin-left: -50px;
	}
	.cActive{
		left: -25%;
	  transform: translateY(-20px);
	  transition: 0.4s ease-out;
	}
	.card:hover {
	  left: -25%;
	  transform: translateY(-20px);
	  transition: 0.4s ease-out;
	}
	
	.card:hover ~ .card {
	  position: absolute;
	  left: 50px;
	  transition: 0.4s ease-out;
	}
	
	.title {
	  color: white;
	  font-weight: 300;
	  position: absolute;
	  left: 20px;
	  top: 15px;
	}
	.overlay{
	  position: fixed;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		text-align: center;
		overflow-y: auto;
		background-color: rgba(0,0,0,.4);
		z-index: 10000;
		pointer-events: none;
		opacity: 0;
		transition: opacity .3s;
	}

	.loader{
		position: relative;
		left: 45%;
	}




		.lds-spinner {
			color: official;
			display: inline-block;
			position: relative;
			width: 80px;
			height: 80px;
		}
		.lds-spinner div {
			transform-origin: 40px 40px;
			animation: lds-spinner 1.2s linear infinite;
		}
		.lds-spinner div:after {
			content: " ";
			display: block;
			position: absolute;
			top: 3px;
			left: 37px;
			width: 6px;
			height: 18px;
			border-radius: 20%;
			background: #1b1e21;
		}
		.lds-spinner div:nth-child(1) {
			transform: rotate(0deg);
			animation-delay: -1.1s;
		}
		.lds-spinner div:nth-child(2) {
			transform: rotate(30deg);
			animation-delay: -1s;
		}
		.lds-spinner div:nth-child(3) {
			transform: rotate(60deg);
			animation-delay: -0.9s;
		}
		.lds-spinner div:nth-child(4) {
			transform: rotate(90deg);
			animation-delay: -0.8s;
		}
		.lds-spinner div:nth-child(5) {
			transform: rotate(120deg);
			animation-delay: -0.7s;
		}
		.lds-spinner div:nth-child(6) {
			transform: rotate(150deg);
			animation-delay: -0.6s;
		}
		.lds-spinner div:nth-child(7) {
			transform: rotate(180deg);
			animation-delay: -0.5s;
		}
		.lds-spinner div:nth-child(8) {
			transform: rotate(210deg);
			animation-delay: -0.4s;
		}
		.lds-spinner div:nth-child(9) {
			transform: rotate(240deg);
			animation-delay: -0.3s;
		}
		.lds-spinner div:nth-child(10) {
			transform: rotate(270deg);
			animation-delay: -0.2s;
		}
		.lds-spinner div:nth-child(11) {
			transform: rotate(300deg);
			animation-delay: -0.1s;
		}
		.lds-spinner div:nth-child(12) {
			transform: rotate(330deg);
			animation-delay: 0s;
		}
		@keyframes lds-spinner {
			0% {
				opacity: 1;
			}
			100% {
				opacity: 0;
			}
		}
	  </style>
	<title>Devology</title>
</head>
<div id="projects">
	<div id="Nooverlay">
	<div id="wrapper" class="toggled" >
		<aside id="sidebar-wrapper">
			<div class="sidebar-brand" style="text-align: left;">
				<img style="width: 58px;margin-left: 2px;" src="img/logo.jpg">
			  </div>
		  <ul class="sidebar-nav" id="sidebar-nav">
			<li >
			  <a  href="/inicio"><i class="fa fa-home"></i>Inicio</a>
				</li>
			<li class="active">
			  <a href="proyectos"><i class="fa fa-tasks"></i>Proyectos</a>
				</li>
			<li>
			  <a href="/organizacion"><i class="fa fa-building"></i>Organizacion</a>
				</li>
			<li>
				<a href="/perfil"><i class="fa fa-user"></i>Perfil</a>
				</li>
			<li v-if="type==1">
				<a href="/aptitudes"><i class="fas fa-chart-bar"></i>Aptitudes</a>
				</li>
			<li>
				<a href="/logout"><i class="fas fa-sign-out-alt"></i>Cerrar sesion</a>
				</li>
		  </ul>
		</aside>
		<div id="navbar-wrapper">
		  <nav class="navbar navbar-inverse">
			<div class="container-fluid">
			  <div class="navbar-header">
				<a @click="sidebar()" class="navbar-brand" id="sidebar-toggle"><i class="fa fa-bars"></i></a>
			  </div>
			</div>
		  </nav>
		</div>
		<section id="content-wrapper">
			<div >
				<ul class="nav nav-tabs">
					<li class="nav-item"><a class="nav-link active" role="tab" data-toggle="tab" href="#tab-1">Nuevo</a></li>
					<li class="nav-item"><a class="nav-link" role="tab" data-toggle="tab" href="#tab-2">Activos</a></li>
					<li class="nav-item"><a class="nav-link" role="tab" data-toggle="tab" href="#tab-3">Historico</a></li>
				</ul>
				<div class="tab-content">
					<div class="tab-pane active" role="tabpanel" id="tab-1">


						<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
							<div class="modal-dialog" role="document">
								<div class="modal-content">
									<div class="modal-header">
										<h5 class="modal-title text-dark" id="exampleModalLabel">Nuevo Proyecto</h5>
										<button type="button" class="close" data-dismiss="modal" aria-label="Close">
											<span aria-hidden="true">&times;</span>
										</button>
									</div>
									<div class="modal-body">
										<form>
											<div class="form-group">
												<label for="recipient-name" class="col-form-label text-dark" >Nombre del proyecto:</label>
												<input type="text" class="form-control" id="recipient-name" v-model="project_name">
											</div>
											<div class="form-group">
												<label for="message-text" class="col-form-label text-dark">Descripción:</label>
												<textarea class="form-control" id="message-text" v-model="project_desc"></textarea>
											</div>
										</form>
									</div>
									<div class="modal-footer">
										<button type="button" class="btn btn-secondary" data-dismiss="modal">Atras</button>
										<button type="button" class="btn btn-primary" data-dismiss="modal" data-toggle="modal" data-target=".bd-example-modal-lg" @click="testing2">Siguiente</button>
									</div>
								</div>
							</div>
						</div>

						<!-- Devs Modal -->
						<div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
							<div class="modal-dialog modal-lg">
								<div class="modal-content">
									<div class="modal-header">
										<h5 class="modal-title text-dark">Desarrolladores disponibles</h5>
										<button type="button" class="close" data-dismiss="modal" @click="showModal = false" aria-label="Close">
											<span aria-hidden="true" >&times;</span>
										</button>
									</div>
									<div class="modal-body">
										<div v-if="test.length === 0" class="loader">
											<div class="lds-spinner"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
										</div>
										<table v-else class="table table-striped table-bordered" style="position: relative; right: 30px;">
											<thead>
											<tr>
												<th >Nombre</th>
												<th >Prediccion</th>
												<th >Seleccion</th>
											</tr>
											</thead>
											<tbody>
											<tr v-for="(row, index) in test" :key="index">
												<td>{{row.name}}</td>
												<td>{{row.status == 1 ? " Recomendado" : "No recomendado"}}</td>
												<td><input class="form-check-input" type="checkbox" v-model="selected" :value="index" number></td>
											</tr>
											</tbody>
										</table>

									</div>
									<div class="modal-footer">
										<button type="button" class="btn btn-secondary" @click="showModal = false">Atrás</button>
										<button type="button" class="btn btn-primary" @click="testing">Continuar</button>
									</div>
								</div>
							</div>
						</div>



						<form>
							<br>
							<fieldset>
								<legend>Creación de nuevo grupo</legend>
								<hr>
								<legend>Opciones de grupo</legend>
								<div class="form-group">
									<label><strong>Desarrolladores requeridos:</strong></label>
									<input type="number" value="5" min="2" max="25" step="1"/>
									<br>
									<label><strong>Prioridad:   </strong></label>
									<label class="radio-inline"><input type="radio" name="optradio">Baja</label>
									<label class="radio-inline"><input type="radio" name="optradio" checked>Media</label>
									<label class="radio-inline"><input type="radio" name="optradio">Alta</label>

								</div>
								<hr>
								<legend>Requerimientos</legend>
								<div class="form-group">
									<label>Tecnologías en uso</label>
									<br>
									<div class="aptDiv" style="display: flex;flex-wrap: wrap;">
										<div style="display: block;">
											<h4>Python</h4>
											<div class="range-slider">
												<input name="exp_python" v-model="python" class="range-slider__range" type="range" value="0" min="0" max="100">
												<span class="range-slider__value">0</span>
												</div> 
											</div>
										<div style="display: block;">
											<h4>Java</h4>
											<div class="range-slider">
												<input name="exp_java" v-model="java" class="range-slider__range" type="range" value="0" min="0" max="100">
												<span class="range-slider__value">0</span>
												</div>
											</div>
										<div style="display: block;">
											<h4>C++</h4>
											<div class="range-slider">
												<input name="exp_cpp" v-model="cpp" class="range-slider__range" type="range" value="0" min="0" max="100">
												<span class="range-slider__value">0</span>
												</div> 
											</div>
										<div style="display: block;">
											<h4>PHP</h4>
											<div class="range-slider">
												<input name="exp_php" v-model="php" class="range-slider__range" type="range" value="0" min="0" max="100">
												<span class="range-slider__value">0</span>
												</div> 
											</div>
										<div style="display: block;">
											<h4>C</h4>
											<div class="range-slider">
												<input name="exp_c" v-model="c" class="range-slider__range" type="range" value="0" min="0" max="100">
												<span class="range-slider__value">0</span>
												</div>
											</div>
										<div style="display: block;">
											<h4>Ruby</h4>
											<div class="range-slider">
												<input name="exp_ruby" v-model="ruby" class="range-slider__range" type="range" value="0" min="0" max="100">
												<span class="range-slider__value">0</span>
												</div>
											</div>
										<div style="display: block;">
											<h4>Objetive</h4>
											<div class="range-slider">
												<input name="exp_objective" v-model="objective" class="range-slider__range" type="range" value="0" min="0" max="100">
												<span class="range-slider__value">0</span>
												</div>
											</div>
										<div style="display: block;">
											<h4>Go</h4>
											<div class="range-slider">
												<input name="exp_go" v-model="golang" class="range-slider__range" type="range" value="0" min="0" max="100">
												<span class="range-slider__value">0</span>
												</div>
											</div>
										<div style="display: block;">
											<h4>Visual</h4>
											<div class="range-slider">
												<input name="exp_visual" v-model="visual" class="range-slider__range" type="range" value="0" min="0" max="100">
												<span class="range-slider__value">0</span>
												</div>
											</div>
										<div style="display: block;">
											<h4>Scala</h4>
											<div class="range-slider">
												<input name="exp_scala" v-model="scala" class="range-slider__range" type="range" value="0" min="0" max="100">
												<span class="range-slider__value">0</span>
												</div>
											</div>
										<div style="display: block;">
											<h4>Sql</h4>
											<div class="range-slider">
												<input name="exp_sql" v-model="sql" class="range-slider__range" type="range" value="0" min="0" max="100">
												<span class="range-slider__value">0</span>
												</div>
											</div>
										<div style="display: block;">
											<h4>Nosql</h4>
											<div class="range-slider">
												<input name="exp_nosql" v-model="nosql" class="range-slider__range" type="range" value="0" min="0" max="100">
												<span class="range-slider__value">0</span>
												</div>
											</div>
										<div style="display: block;">
											<h4>Kotlin</h4>
											<div class="range-slider">
												<input name="exp_kotlin" v-model="kotlin" class="range-slider__range" type="range" value="0" min="0" max="100">
												<span class="range-slider__value">0</span>
												</div> 
											</div>
										<div style="display: block;">
											<h4>R</h4>
											<div class="range-slider">
												<input name="exp_r" v-model="r" class="range-slider__range" type="range" value="0" min="0" max="100">
												<span class="range-slider__value">0</span>
												</div>
											</div>
										<div style="display: block;">
											<h4>Swift</h4>
											<div class="range-slider">
												<input name="exp_swift" v-model="swift" class="range-slider__range" type="range" value="0" min="0" max="100">
												<span class="range-slider__value">0</span>
												</div>
											</div>
										<div style="display: block;">
											<h4>Clojure</h4>
											<div class="range-slider">
												<input name="exp_clojure" v-model="clojure" class="range-slider__range" type="range" value="0" min="0" max="100">
												<span class="range-slider__value">0</span>
												</div>
											</div>
										<div style="display: block;">
											<h4>Perl</h4>
											<div class="range-slider">
												<input name="exp_perl" v-model="perl" class="range-slider__range" type="range" value="0" min="0" max="100">
												<span class="range-slider__value">0</span>
												</div>
											</div>
										<div style="display: block;">
											<h4>Rust</h4>
											<div class="range-slider">
												<input name="exp_rust" v-model="rust" class="range-slider__range" type="range" value="0" min="0" max="100">
												<span class="range-slider__value">0</span>
												</div>
											</div>
										<div style="display: block;">
											<h4>Html_Css</h4>
											<div class="range-slider">
												<input name="exp_html_css" class="range-slider__range" type="range" value="0" min="0" max="100">
												<span class="range-slider__value">0</span>
												</div>
											</div>
										<div style="display: block;">
											<h4>Javascript</h4>
											<div class="range-slider">
												<input name="exp_html_css" class="range-slider__range" type="range" value="0" min="0" max="100">
												<span class="range-slider__value">0</span>
												</div>
											</div>
										</div>
								</div>
								<hr>
								<fieldset class="form-group">
									<legend>Opciones de creación</legend>

<!--									-->

<!--									-->
									<div class="form-check">
										<label class="form-check-label">
											<input type="radio" v-model="mode" class="form-check-input" name="optionsRadios" id="optionsRadios1" value="auto" checked>
											Seleccionar desarrolladores automaticamente (Recomendado).
										</label>
									</div>
									<div class="form-check">
										<label class="form-check-label">
											<input type="radio" v-model="mode" class="form-check-input" name="optionsRadios" id="optionsRadios2" value="manually">
											Seleccionar desarrolladores manualmente.
										</label>
									</div>
								</fieldset>
								<button v-if="type==2" class="btn btn-success" type="button" @click="createProject" data-toggle="modal" data-target="#exampleModal">
									Crear proyecto
								</button>
								<button v-else class="btn btn-success" type="button"  disabled>
									Crear proyecto
								</button>
							</fieldset>
						</form>

					</div>
					<div class="tab-pane" role="tabpanel" id="tab-2">

					</div>
					<div class="tab-pane" role="tabpanel" id="tab-3">
						<p>Content for tab 3.</p>
					</div>
				</div>
			</div>
		</section>
	</div>
</div>
	<div id="overlay" class="overlay">
		<button @click="overlayActivator(0)">Ocultar</button>
		<h2>Recomendados</h2>
	  <div class="my-slider">
		<carousel v-bind:navigation-enabled="true" :paginationEnabled="false">
		<slide v-for="data in rows " v-if="data.status==1">
		  <div class="card">
			<h3 class="title">{{data.name}}</h3>
			</div>
		  </slide>
		  </carousel>
	  </div>
	  <h2>No recomendados</h2>
	  <div class="my-slider2">
		<carousel v-bind:navigation-enabled="true" :paginationEnabled="false">
		<slide v-for="data in rows" v-if="data.status==0">
		  <div class="card">
			<h3 class="title">{{data.name}}</h3>
			</div>
		  </slide>
		  </carousel>
	  </div>
	</div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.2/axios.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
<script src="https://cdn.jsdelivr.net/npm/vue"></script>
<script src="js/projects.js"></script>
</html>
